data_action = [
    {
        title: "Атака",
        optional: "Стандартное правило",
        icon: "crossed-swords",
        subtitle: "Рукопашная или дальнобойная атака",
        description: "Совершите бросок атаки оружием или безоружным ударом.",
        reference: "PHB, pgs. 12, 361.",
        bullets: [
            "Вы можете экипировать или снять одно оружие, когда совершаете атаку в рамках этого действия. Вы делаете это до или после атаки.",
            "Некоторые умения, например <i>Дополнительная атака</i> воина, позволяют совершить более одной атаки этим действием. Каждая из этих атак — отдельный бросок и может быть направлена на разных существ. Между этими атаками вы можете перемещаться.",
            "Когда вы атакуете лёгким рукопашным оружием, вы можете использовать бонусное действие для атаки другим лёгким рукопашным оружием в другой руке (см. бонусное действие <i>Атака второй рукой</i>).",
            "Вы можете использовать безоружный удар для <i>Захвата</i>, <i>Толчка</i> или нанесения урона противнику. Чтобы нанести урон, совершите бросок атаки по цели с бонусом, равным модификатору Силы плюс бонус мастерства, и нанесите (1 + модификатор Силы) дробящего урона.",
            "Некоторые состояния дают преимущество на атаку: атаки по ослеплённым, парализованным, окаменевшим, опутанным, ошеломлённым или бессознательным целям; рукопашные атаки по лежащим ничком целям; атаки невидимых или скрытых атакующих.",
            "Некоторые состояния дают помеху на атаку: атаки по невидимым или скрытым целям; дальнобойные атаки по лежащим ничком целям; атаки ослеплённых, испуганных, отравленных или опутанных атакующих."
        ]
    },
    {
        title: "Захват",
        optional: "Стандартное правило",
        icon: "grab",
        subtitle: "Особая безоружная атака",
        description: "Попытка схватить существо или бороться с ним",
        reference: "PHB, pg. 377.",
        bullets: [
            "Вы можете использовать действие <i>Атака</i>, чтобы совершить особую безоружную атаку — захват. Если вы можете совершить несколько атак действием Атака, эта атака заменяет одну из них.",
            "Цель вашего захвата должна быть не более чем на одну категорию размера больше вас, и у вас должна быть свободная рука, чтобы схватить цель.",
            "Цель должна преуспеть в спасброске Силы или Ловкости (на её выбор), иначе она получает состояние <i>Схваченный</i>. СЛ спасброска и любых попыток высвобождения равна 8 + модификатор Силы + бонус мастерства атакующего."
        ]
    },
    {
        title: "Толчок",
        optional: "Стандартное правило",
        icon: "hand",
        subtitle: "Особая безоружная атака",
        description: "Толкнуть существо, чтобы сбить его с ног или оттолкнуть от себя",
        reference: "PHB, pg. 377.",
        bullets: [
            "Вы можете использовать действие <i>Атака</i>, чтобы совершить особую безоружную атаку — толчок. Если вы можете совершить несколько атак действием Атака, эта атака заменяет одну из них.",
            "Цель вашего толчка должна быть не более чем на одну категорию размера больше вас.",
            "Цель должна преуспеть в спасброске Силы или Ловкости (на её выбор), иначе она будет оттолкнута на 5 фт. или сбита с ног (выбирает атакующий). СЛ спасброска равна 8 + модификатор Силы + бонус мастерства атакующего."
        ]
    },
    {
        title: "Наложить заклинание",
        optional: "Стандартное правило",
        icon: "magic-swirl",
        subtitle: "Время накладывания: 1 действие",
        description: "Наложить заклинание с временем накладывания 1 действие",
        reference: "PHB, pg. 235-238, 363.",
        bullets: [
            "За ход вы можете потратить только одну ячейку заклинания на наложение заклинания. Например, вы не можете наложить заклинание с ячейкой в качестве действия и другое, используя бонусное действие, в тот же ход.",
            "Цель заклинания должна находиться в пределах дистанции заклинания. Чтобы выбрать цель, у вас должен быть свободный путь к ней, поэтому она не может находиться за полным укрытием.",
            "Заклинания с материальными компонентами не расходуют материал, если явно не указано иное. Если стоимость материала не указана, можно считать, что она незначительна, а материал просто имеется в мешочке с компонентами.",
            "Некоторые заклинания требуют поддерживать концентрацию, чтобы их магия оставалась активной. Если вы теряете концентрацию, такое заклинание прекращается. Вы теряете концентрацию на заклинании, если накладываете другое заклинание, требующее концентрации, или когда становитесь недееспособным. Каждый раз, когда вы получаете урон, вы должны совершить спасбросок Телосложения, чтобы сохранить концентрацию. СЛ равна 10 или половине полученного урона (выбирается большее значение), но не более 30."
        ]
    },
    {
        title: "Рывок",
        optional: "Стандартное правило",
        icon: "sprint",
        subtitle: "Удвоение скорости перемещения",
        description: "Получите дополнительное перемещение на текущий ход",
        reference: "PHB, pg. 365.",
        bullets: [
            "Прибавка равна вашей скорости с учётом всех модификаторов."
        ]
    },
    {
        title: "Отход",
        optional: "Стандартное правило",
        icon: "journey",
        subtitle: "Предотвращение провоцированных атак",
        description: "Ваше перемещение до конца хода не провоцирует провоцированные атаки",
        reference: "PHB, pg. 366.",
        bullets: [
        ]
    },
    {
        title: "Уклонение",
        optional: "Стандартное правило",
        icon: "aura",
        subtitle: "Усиление защиты",
        description: "Сосредоточьтесь полностью на уклонении от атак",
        reference: "PHB, pg. 366.",
        bullets: [
            "До начала вашего следующего хода любой бросок атаки по вам имеет помеху, если вы видите атакующего, а спасброски Ловкости вы совершаете с преимуществом.",
            "Вы теряете это преимущество, если становитесь <i>Недееспособным</i> или если ваша скорость равна 0."
        ]
    },
    {
        title: "Высвобождение",
        optional: "Стандартное правило",
        icon: "manacles",
        subtitle: "Высвобождение из захвата",
        description: "Высвободиться из захвата",
        reference: "PHB, pg. 367.",
        bullets: [
            "Чтобы высвободиться из захвата, вы должны преуспеть в проверке Силы (Атлетика) или Ловкости (Акробатика) против СЛ высвобождения захвата.",
            "Высвобождение из других состояний, которые сдерживают вас (например, из кандалов), может потребовать проверки Ловкости или Силы, как указано в описании состояния."
        ]
    },
    {
        title: "Помощь",
        optional: "Стандартное правило",
        icon: "telepathy",
        subtitle: "Дать союзнику преимущество",
        description: "Дать союзнику преимущество на проверку характеристики или атаку",
        reference: "PHB, pg. 368.",
        bullets: [
            "Вы можете выбрать одно из своих владений навыками или инструментами и одного союзника, который достаточно близко, чтобы вы могли помочь ему словесно или физически при проверке характеристики. Этот союзник получает преимущество на следующую проверку характеристики с выбранным навыком или инструментом.",
            "Альтернативно вы можете отвлечь врага в пределах 5 фт. от вас, дав преимущество на следующий бросок атаки по этому врагу.",
            "Преимущество теряется, если не использовано до начала вашего следующего хода."
        ]
    },
    {
        title: "Использование",
        optional: "Стандартное правило",
        icon: "snatch",
        subtitle: "Взаимодействие, особые способности",
        description: "Взаимодействовать с предметом или использовать его особые способности",
        reference: "PHB, pg. 377.",
        bullets: [
            "Обычно вы взаимодействуете с предметом, выполняя что-то ещё, например достаёте меч в рамках действия Атака.",
            "Когда для использования предмета требуется действие, вы совершаете действие <i>Использование</i>."
        ]
    },
    {
        title: "Экипировать щит",
        optional: "Стандартное правило",
        icon: "round-shield",
        subtitle: "Надеть или снять щит",
        description: "Надеть или снять щит",
        reference: "PHB, pgs. .",
        bullets: [
            "Для надевания или снятия щита требуется действие <i>Использование</i>.",
            "Надевание или снятие доспеха занимает несколько минут.",
            "Вы получаете бонус к КД от щита только если владеете им."
        ]
    },
    {
        title: "Засада",
        optional: "Стандартное правило",
        icon: "hood",
        subtitle: "Попытка скрыться",
        description: "Попытка скрыться",
        reference: "PHB, pg. 368.",
        bullets: [
            "Вы должны преуспеть в проверке Ловкости (Скрытность) со СЛ 15, находясь в сильно заслонённой местности или за укрытием минимум на три четверти, и быть вне поля зрения любого врага.",
            "Если вы видите существо, вы можете определить, видит ли оно вас.",
            "При успешной проверке вы получаете состояние <i>Невидимый</i>. Запишите результат проверки — это СЛ для обнаружения вас существом с помощью проверки Мудрости (Внимательность).",
            "Состояние немедленно прекращается, если вы издаёте звук громче шёпота, враг обнаруживает вас, вы совершаете бросок атаки или накладываете заклинание с вербальным компонентом."
        ]
    },
    {
        title: "Влияние",
        optional: "Стандартное правило",
        icon: "magnifying-glass",
        subtitle: "Убедить монстра что-то сделать",
        description: "Убедить монстра что-то сделать",
        reference: "PHB, pg. 369.",
        bullets: [
            "Опишите или отыграйте, как вы общаетесь с существом. Пытаетесь обмануть, запугать, развеселить или убедить?",
            "Мастер определяет, нужна ли проверка характеристики."
        ]
    },
    {
        title: "Поиск",
        optional: "Стандартное правило",
        icon: "magnifying-glass",
        subtitle: "Обнаружить неочевидное",
        description: "Обнаружить неочевидное",
        reference: "PHB, pg. 373.",
        bullets: [
            "Вы совершаете проверку Мудрости, чтобы обнаружить нечто неочевидное.",
            "Например: состояние существа = Проницательность, недуг или причина смерти = Медицина, скрытое существо или предмет = Внимательность, следы или еда = Выживание",
            "Мастер может запросить проверки с использованием других характеристик, например Интеллекта."
        ]
    },
    {
        title: "Изучение",
        optional: "Стандартное правило",
        icon: "magnifying-glass",
        subtitle: "Изучить память, книгу или улику",
        description: "Изучить память, книгу или улику",
        reference: "PHB, pg. 375.",
        bullets: [
            "Вы совершаете проверку Интеллекта, чтобы изучить источник знаний и вспомнить важную информацию о нём."
        ]
    },
    {
        title: "Подготовка",
        optional: "Стандартное правило",
        icon: "stopwatch",
        subtitle: "Ждать определённых обстоятельств",
        description: "Выберите условие срабатывания и ответную реакцию",
        reference: "PHB, pg. 372.",
        bullets: [
            "Вы совершаете действие <i>Подготовка</i> в свой ход, что позволяет вам действовать, используя реакцию до начала вашего следующего хода.",
            "Определите, какое заметное обстоятельство вызовет вашу реакцию.",
            "Выберите действие, которое совершите в ответ на это условие, или решите переместиться на расстояние до вашей скорости в ответ на него.",
            "Когда условие срабатывает, вы можете либо немедленно использовать реакцию после завершения условия, либо проигнорировать его.",
            "Когда вы подготавливаете заклинание, вы накладываете его как обычно, но удерживаете его энергию и высвобождаете её реакцией, когда срабатывает условие. Чтобы его можно было подготовить, заклинание должно иметь время накладывания 1 действие, а удержание его магии требует концентрации."
        ]
    },
    {
        title: "Умение класса",
        optional: "Стандартное правило",
        icon: "embrassed-energy",
        subtitle: "Некоторые умения требуют действия",
        description: "Использовать расовое или классовое умение, требующее действия",
        reference: "Подробнее см. страницу класса.",
        bullets: [

        ]
    },
    {
        title: "Стабилизировать существо",
        optional: "Стандартное правило",
        icon: "first-aid",
        subtitle: "Стабилизировать умирающее существо",
        description: "Остановить необходимость спасбросков от смерти у умирающего существа",
        reference: "PHB, pg. 29.",
        bullets: [
            "Совершите проверку Мудрости (Медицина) со СЛ 10.",
            "При успехе существо стабилизируется и больше не должно совершать спасброски от смерти, даже если у него 0 хитов.",
            "Если оно получает урон, оно перестаёт быть стабильным и снова должно совершать спасброски от смерти.",
            "Стабильное существо восстанавливает 1 хит через 1d4 часа, если его не исцелили."
        ]
    },
    {
        title: "Импровизация",
        optional: "Стандартное правило",
        icon: "juggler",
        subtitle: "Любое действие, не указанное в списке",
        description: "Совершить любое действие, которое вы можете представить",
        reference: "PHB, pg. 15.",
        bullets: [
            "Когда вы описываете действие, не описанное в правилах, мастер сообщает, возможно ли оно, и какой бросок нужен для определения успеха или провала, если такой требуется."
        ]
    }
]
