data_action = [
    {
        title: "Атака",
        optional: "Стандартное правило",
        icon: "crossed-swords",
        subtitle: "Рукопашная или дальнобойная атака",
        description: "Совершите рукопашную или дальнобойную атаку оружием",
        reference: "PHB, pgs. 192,194-195.",
        bullets: [
            "Некоторые умения, например <i>Дополнительная атака</i> воина, позволяют совершить более одной атаки этим действием. Каждая из этих атак — отдельный бросок и может быть направлена на разных существ. Между атаками вы можете перемещаться.",
            "Атакуя лёгким рукопашным оружием, вы можете бонусным действием атаковать другой рукой (см. бонусное действие <i>Атака второй рукой</i>).",
            "Одну из рукопашных атак можно заменить <i>Захватом</i> или <i>Толчком</i>.",
            "Некоторые состояния дают преимущество на атаку: атаки по ослеплённым, парализованным, окаменевшим, опутанным, ошеломлённым или бессознательным целям; рукопашные атаки по лежащим ничком целям; атаки невидимых или скрытых атакующих.",
            "Некоторые состояния дают помеху на атаку: атаки по невидимым или скрытым целям; дальнобойные атаки по лежащим ничком целям; атаки ослеплённых, испуганных, отравленных или опутанных атакующих."
        ]
    },
    {
        title: "Захват",
        optional: "Стандартное правило",
        icon: "grab",
        subtitle: "Особая рукопашная атака",
        description: "Попытка схватить существо или бороться с ним",
        reference: "PHB, pg. 195.",
        bullets: [
            "Действием <i>Атака</i> можно совершить особую рукопашную атаку — захват. Если действием <i>Атака</i> можно совершить несколько атак, эта атака заменяет одну из них.",
            "Цель захвата должна быть не более чем на одну категорию размера больше вас и находиться в вашей досягаемости.",
            "Используя хотя бы одну свободную руку, вы пытаетесь схватить цель, совершая проверку захвата — проверку Силы (Атлетика), против которой цель совершает проверку Силы (Атлетика) или Ловкости (Акробатика) (цель выбирает характеристику).",
            "При успехе цель получает состояние «Схваченный» (её скорость становится 0)."
        ]
    },
    {
        title: "Толчок",
        optional: "Стандартное правило",
        icon: "hand",
        subtitle: "Особая рукопашная атака",
        description: "Толкнуть существо — сбить его ничком или оттолкнуть от себя",
        reference: "PHB, pg. 195. / DMG, page 272",
        bullets: [
            "Действием <i>Атака</i> можно совершить особую рукопашную атаку — толчок. Если действием <i>Атака</i> можно совершить несколько атак, эта атака заменяет одну из них.",
            "Цель толчка должна быть не более чем на одну категорию размера больше вас и находиться в вашей досягаемости.",
            "Вы совершаете проверку Силы (Атлетика), против которой цель совершает проверку Силы (Атлетика) или Ловкости (Акробатика) (цель выбирает характеристику).",
            "Если вы выигрываете состязание, вы либо сбиваете цель ничком, либо отталкиваете её на 5 фт. от себя.",
        ]
    },
    {
        title: "Оттолкнуть в сторону*",
        optional: "Опциональное правило",
        icon: "hand",
        subtitle: "Особая рукопашная атака",
        description: "Толкнуть существо — сбить его ничком или оттолкнуть в сторону от себя",
        reference: "PHB, pg. 195. / DMG, page 272",
        bullets: [
            "(Опциональное правило):",
            "По этому варианту существо использует особую атаку толчком, чтобы сдвинуть цель в сторону.",
            "Атакующий получает помеху на проверку Силы (Атлетика) при этом.",
            "При успешной проверке атакующий перемещает цель на 5 фт. в другое пространство в пределах своей досягаемости."
        ]
    },
    {
        title: "Наложить заклинание",
        optional: "Стандартное правило",
        icon: "magic-swirl",
        subtitle: "Время накладывания: 1 действие",
        description: "Наложить заклинание с временем накладывания 1 действие",
        reference: "PHB, pg. 192.",
        bullets: [
            "Вы не можете в один ход наложить заклинание действием и другое заклинание бонусным действием, за исключением случая, когда действием накладывается заговор.",
            "Цель заклинания должна находиться в пределах дистанции заклинания. Чтобы выбрать цель, у вас должен быть к ней свободный путь, поэтому она не может быть за полным укрытием.",
            "Заклинания с материальными компонентами не расходуют материал, если явно не указано иное. Если стоимость материала не указана, можно считать, что она незначительна и материал просто есть в мешочке с компонентами.",
            "Некоторые заклинания требуют концентрации, чтобы их магия оставалась активной. При потере концентрации такое заклинание прекращается. Вы теряете концентрацию, если накладываете другое заклинание, требующее концентрации, или когда становитесь недееспособным. Каждый раз, получая урон, вы должны совершить спасбросок Телосложения, чтобы сохранить концентрацию. СЛ равна 10 или половине полученного урона — выбирается большее значение."
        ]
    },
    {
        title: "Рывок",
        optional: "Стандартное правило",
        icon: "sprint",
        subtitle: "Удвоение скорости перемещения",
        description: "Получите дополнительное перемещение в текущем ходу",
        reference: "PHB, pg. 192.",
        bullets: [
            "Прибавка равна вашей скорости с учётом всех модификаторов."
        ]
    },
    {
        title: "Отход",
        optional: "Стандартное правило",
        icon: "journey",
        subtitle: "Предотвращение провоцированных атак",
        description: "Ваше перемещение до конца хода не провоцирует провоцированные атаки",
        reference: "PHB, pg. 192.",
        bullets: [
        ]
    },
    {
        title: "Уклонение",
        optional: "Стандартное правило",
        icon: "aura",
        subtitle: "Повышение защиты",
        description: "Сосредоточьтесь полностью на уклонении от атак",
        reference: "PHB, pg. 192.",
        bullets: [
            "До начала вашего следующего хода все броски атаки по вам совершаются с помехой, если вы видите атакующего, а спасброски Ловкости — с преимуществом.",
            "Вы теряете это преимущество, если <i>недееспособны</i> или если ваша скорость падает до 0."
        ]
    },
    {
        title: "Высвобождение",
        optional: "Стандартное правило",
        icon: "manacles",
        subtitle: "Высвобождение из захвата",
        description: "Высвободиться из захвата",
        reference: "PHB, pg. 195.",
        bullets: [
            "Чтобы высвободиться из захвата, вы должны преуспеть в проверке Силы (Атлетика) или Ловкости (Акробатика), состязаясь с проверкой Силы (Атлетика) захватившего.",
            "Высвобождение из других состояний, которые вас сдерживают (например, из кандалов), может потребовать проверки Ловкости или Силы, как указано в описании состояния."
        ]
    },
    {
        title: "Помощь",
        optional: "Стандартное правило",
        icon: "telepathy",
        subtitle: "Дать союзнику преимущество",
        description: "Дать союзнику преимущество на проверку характеристики или атаку",
        reference: "PHB, pg. 192.",
        bullets: [
            "Цель получает преимущество на следующую проверку характеристики, которую она совершает для выполнения задачи, в которой вы помогаете.",
            "Либо цель получает преимущество на следующий бросок атаки по существу в пределах 5 фт. от вас.",
            "Преимущество действует до начала вашего следующего хода."
        ]
    },
    {
        title: "Использование предмета",
        optional: "Стандартное правило",
        icon: "snatch",
        subtitle: "Взаимодействие, особые способности",
        description: "Взаимодействовать со вторым предметом или использовать особые способности предмета",
        reference: "PHB, pg. 193.",
        bullets: [
            "За ход вы можете бесплатно взаимодействовать с одним предметом (например, достать оружие или открыть дверь). Чтобы взаимодействовать со вторым предметом, используйте это действие.",
            "Когда для использования предмета требуется ваше действие, вы также тратите это действие."
        ]
    },
    {
        title: "Экипировать щит",
        optional: "Стандартное правило",
        icon: "round-shield",
        subtitle: "Надеть или снять щит",
        description: "Надеть или снять щит",
        reference: "PHB, pgs. 144-146.",
        bullets: [
            "Надеть или снять щит всегда требует действия.",
            "Надеть или снять доспех требует нескольких минут."
        ]
    },
    {
        title: "Засада",
        optional: "Стандартное правило",
        icon: "hood",
        subtitle: "Попытка спрятаться",
        description: "Попытка спрятаться",
        reference: "PHB, pg. 192.",
        bullets: [
            "Вы не можете спрятаться от существа, которое вас видит. У вас должно быть полное укрытие, вы должны находиться в сильно заслонённой области, быть невидимым или иным образом блокировать обзор противника.",
            "Если вы издаёте шум (например, кричите предупреждение или роняете вазу), вы выдаёте своё местоположение.",
            "Когда вы пытаетесь спрятаться, совершите проверку Ловкости (Скрытность) и запомните результат. Пока вас не обнаружат или вы не перестанете прятаться, этот результат состязуется с проверкой Мудрости (Внимательность) любого существа, которое активно ищет признаки вашего присутствия.",
            "Существо замечает вас, даже если не ищет специально, если ваша проверка Скрытности не превышает его пассивную внимательность.",
            "Вне боя вы также можете использовать проверку Ловкости (Скрытность) для таких действий, как укрытие от врагов, проскальзывание мимо стражи, незаметный уход или подкрадывание к кому-либо без обнаружения."
        ]
    },
    {
        title: "Поиск",
        optional: "Стандартное правило",
        icon: "magnifying-glass",
        subtitle: "Попытка что-то найти",
        description: "Сосредоточьтесь на поиске чего-либо",
        reference: "PHB, pg. 193.",
        bullets: [
            "В зависимости от характера поиска мастер может попросить вас совершить проверку Мудрости (Внимательность) или Интеллекта (Анализ)."
        ]
    },
    {
        title: "Подготовка",
        optional: "Стандартное правило",
        icon: "stopwatch",
        subtitle: "Выбор триггера и действия",
        description: "Выберите триггер и ответную реакцию",
        reference: "PHB, pg. 193.",
        bullets: [
            "Сначала вы решаете, какое заметное обстоятельство вызовет вашу реакцию.",
            "Затем вы выбираете действие, которое совершите в ответ на этот триггер, или решаете переместиться на расстояние до вашей скорости в ответ на него.",
            "Когда триггер срабатывает, вы можете либо немедленно после его завершения совершить реакцию, либо проигнорировать триггер.",
            "Подготавливая заклинание, вы накладываете его как обычно, но удерживаете его энергию и высвобождаете её реакцией при срабатывании триггера. Чтобы быть подготовленным, заклинание должно иметь время накладывания 1 действие, а удержание его магии требует концентрации."
        ]
    },
    {
        title: "Умение класса",
        optional: "Стандартное правило",
        icon: "embrassed-energy",
        subtitle: "Некоторые умения требуют действия",
        description: "Использовать расовое или классовое умение, требующее действия",
        reference: "Подробнее см. страницу класса.",
        bullets: [

        ]
    },
    {
        title: "Стабилизировать существо",
        optional: "Стандартное правило",
        icon: "first-aid",
        subtitle: "Помощь существу при смерти",
        description: "Остановить необходимость спасбросков от смерти у существа при смерти",
        reference: "PHB, pg. 197.",
        bullets: [
            "Совершите проверку Мудрости (Медицина) со СЛ 10",
            "При успехе существо стабилизируется и больше не должно совершать спасброски от смерти",
            "Стабильное существо восстанавливает 1 хит через 1d4 часа"
        ]
    },
    {
        title: "Импровизация",
        optional: "Стандартное правило",
        icon: "juggler",
        subtitle: "Любое действие не из этого списка",
        description: "Совершить любое действие, которое вы можете придумать",
        reference: "PHB, pg. 193.",
        bullets: [
            "Когда вы описываете действие, не описанное в правилах, мастер сообщает, возможно ли оно и какой бросок, если нужен, определит успех или провал."
        ]
    },
    {
        title: "Обезоруживание*",
        optional: "Опциональное правило",
        icon: "sword-break",
        subtitle: "Выбить предмет из рук врага",
        description: "Существо может атакой оружием выбить оружие или другой предмет из рук цели.",
        reference: "DMG, page 271",
        bullets: [
            "(Опциональное правило):",
            "Атакующий совершает бросок атаки, состязаясь с проверкой Силы (Атлетика) или Ловкости (Акробатика) цели.",
            "Если атакующий выигрывает состязание, атака не наносит урона и не имеет иных последствий, но защищающийся роняет предмет.",
            "Атакующий получает помеху на бросок атаки, если цель держит предмет двумя или более руками.",
            "Цель получает преимущество на проверку характеристики, если она больше атакующего существа, или помеху, если меньше."

        ]
    },
    {
        title: "Прорыв*",
        optional: "Опциональное правило",
        icon: "shield-bash",
        subtitle: "Пробежать через враждебное пространство",
        description: "Когда существо пытается пройти через пространство враждебного существа, оно может попытаться прорваться силой.",
        reference: "DMG, page 272",
        bullets: [
            "(Опциональное правило):",
            "Действием перемещающееся существо совершает проверку Силы (Атлетика), состязаясь с проверкой Силы (Атлетика) враждебного существа.",
            "Существо, пытающееся прорваться, получает преимущество на эту проверку, если оно больше враждебного существа, или помеху, если меньше.",
            "Если перемещающееся существо выигрывает состязание, оно может один раз в этот ход пройти через пространство враждебного существа."
        ]
    },
    {
        title: "Кувырок*",
        optional: "Опциональное правило",
        icon: "tumble",
        subtitle: "Перекатиться через враждебное пространство",
        description: "Существо может попытаться перекатиться через пространство враждебного существа, уворачиваясь и проскальзывая мимо противника.",
        reference: "DMG, page 272",
        bullets: [
            "(Опциональное правило):",
            "Действием совершающий кувырок совершает проверку Ловкости (Акробатика), состязаясь с проверкой Ловкости (Акробатика) враждебного существа.",
            "Если совершающий кувырок выигрывает состязание, он может один раз в этот ход пройти через пространство враждебного существа."
        ]
    },
    {
        title: "Метка*",
        optional: "Опциональное правило",
        icon: "cross-mark",
        subtitle: "Преимущество на провоцированные атаки",
        description: "Этот вариант облегчает рукопашным бойцам преследовать друг друга провоцированными атаками.",
        reference: "DMG, page 271",
        bullets: [
            "(Опциональное правило):",
            "Совершая рукопашную атаку, существо может также пометить цель.",
            "До конца следующего хода атакующего любая провоцированная атака по помеченной цели совершается с преимуществом.",
            "Провоцированная атака не расходует реакцию атакующего.",
            "Атакующий не может совершить атаку, если что-либо — например, состояние «Недееспособный» или заклинание «Шоковое прикосновение» — мешает ему совершать реакции.",
            "Атакующий ограничен одной провоцированной атакой за ход.",
        ]
    },
    {
        title: "Забраться на существо крупнее*",
        optional: "Опциональное правило",
        icon: "mountain-climbing",
        subtitle: "Забраться на более крупное существо",
        description: "Если одно существо хочет запрыгнуть на другое, оно может сделать это с помощью захвата. Достаточно крупного противника можно считать местностью для прыжка на спину или цепляния за конечность.",
        reference: "DMG, page 271",
        bullets: [
            "(Опциональное правило):",
            "После всех необходимых проверок характеристик, чтобы занять позицию и забраться на более крупное существо, меньшее существо действием совершает проверку Силы (Атлетика) или Ловкости (Акробатика), состязаясь с проверкой Ловкости (Акробатика) цели.",
            "При победе в состязании меньшее существо успешно перемещается в пространство цели.",
            "Меньшее существо перемещается вместе с целью и получает преимущество на броски атаки по ней.",
        ]
    }
]
